<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <title>Home</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }
        #home-con {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        #stazioni-container {
            margin-bottom: 20px;
        }
        #gestore_bici {
            display: block;
            margin-top: 20px;
            width: 100%;
        }
        #map {
            height: 600px;
            width: 100%;
        }
        .top-right-btn {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .btn-group {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .btn-group button {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container position-relative">
        <div class="btn-group">
            <button id="smarrimento-btn" class="btn btn-danger">Segnala Smarrimento</button>
            <button id="area-smarrimenti-btn" class="btn btn-secondary">Entra nell'area smarriti</button>
        </div>
        <div id="home-con">
            <div id="stazioni-container">
                <!-- Qui verranno visualizzate le stazioni -->
            </div>
        </div>

        <div id="operazioni-con"></div>
        <a href="../gestore_bici.html" id="gestore_bici" class="btn btn-primary">Vai al gestore</a>
        <div id="map"></div>
    </div>
    
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <!-- Custom JS -->
    <script src="../script/home.js"></script>
    
</body>
</html>
